[33mcommit 5ea43a34c35092e6a7d417aedef6bb9a616712f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Fri Jan 8 20:21:30 2021 -0400

    Actualización uso de GPS para ver la ubicación actual en el mapa al visitar los restaurantes

[33mcommit fecabe12a177a1e1dc69e5efaa4c260ea565fa25[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Thu Dec 31 19:24:36 2020 -0400

    Actualización, abrir Gmail desde email

[33mcommit c8638c00e83a6b3fccb6abbe058656e37a585db1[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Mon Dec 28 13:15:48 2020 -0400

    Actualización, ajuste de diseño de las listas

[33mcommit 6766e28a7812734bbc27cf68ed9380a0cb6111a6[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sun Dec 27 14:28:36 2020 -0400

    Actualizacion de forma reporte de validaciones en platos y restaurantes

[33mcommit 994c26a828d274bfec3f2f4e108f2b87b69966ad[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sun Dec 13 11:49:49 2020 -0400

    Roles de usaurios y correcciones de errores

[33mcommit 52d923a3f5069832c84a98bf7d5b984c28685ed4[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Thu Dec 3 23:58:18 2020 -0400

    Pantalla de Bienvenida hecha

[33mcommit 349cf569f6724cd6dd74fc59922f50263b4d8116[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Thu Dec 3 20:18:11 2020 -0400

    Cambio de roles admin, collaborator, reader y none terminado

[33mcommit 1fc5d25c15356fb7abc3d98686ccf58af5862b62[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Wed Dec 2 16:44:30 2020 -0400

    Se muestra la lista de Platos y restaurantes favoritos

[33mcommit 99beaab7fd07da7fb2244abcc367c4c8425b20bc[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Wed Dec 2 15:16:49 2020 -0400

    Agregar y quitar platos a favoritos completada

[33mcommit 95d1ecb45a65d047c44b4af5445d71cf8549666b[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Wed Dec 2 11:01:40 2020 -0400

    Creación del botón de favoritos en las vistas de platos y restaurantes

[33mcommit 31275a7a3213a009a9aa4013215281ec763e2ad2[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Nov 28 22:18:10 2020 -0400

    Modulo de valoración de restaurantes y platos terminado

[33mcommit d34f33c5863837b7beb25c7b0054c2d79554a713[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Fri Nov 27 16:55:25 2020 -0400

    Modulo de valoración termindado, falta implementar a los platos y restaurantes

[33mcommit 8b687a8c5b10d21621c536eeb428d14a191974cc[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Nov 21 11:43:19 2020 -0400

    Publicar y dejar de publicar restaurante implementado

[33mcommit ae8004e46472e96aa55dfb8a3f9d3a522564eb28[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Nov 14 22:59:50 2020 -0400

    Corrección de menú de los restaurantes

[33mcommit 3993a00b160490a108c0db675337d86be3aa6e6a[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Thu Nov 12 23:59:28 2020 -0400

    Menu de restaurante y vista de la ubicación de un restaurante agregados

[33mcommit 7eaeb4c98ef44321856493fff517450f4da85c9b[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Nov 7 20:57:56 2020 -0400

    Corrección de directorio destino de galeria de imágenes en restaurantes

[33mcommit a3f43b00c63263ee768e37fa2a26a24af87b0464[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Nov 7 20:23:13 2020 -0400

    Listar, crear y editar, agregar y quitar imágenes de restaurantes completado (Falta validacion)

[33mcommit e6171ce76338745f21e2491b9d13f9db0bc04db9[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Fri Nov 6 22:38:16 2020 -0400

    Obtención de coordenadas desde un mapa terminado

[33mcommit 627349ec33ea60a3d32a8f24e250edc7c98c2118[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sun Nov 1 20:35:17 2020 -0400

    Agregar y quitar imánenes de platos terminado

[33mcommit 6362c2e0424251708e5ebd5addb1fa644a09b8ba[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Oct 31 16:36:29 2020 -0400

    Editar y eliminar plato terminado (Falta validación)

[33mcommit 7a7cbaf2a0b06525700e8f627f2edb4b7016e5ca[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Thu Oct 29 12:03:58 2020 -0400

    Ver plato completado

[33mcommit eb466ddaec0e7142cb4e85056cbf77c0165e7c77[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Tue Oct 27 22:29:22 2020 -0400

    Almacenamiento de la información y la imagen principal del plato concluidos

[33mcommit 9ebfac71db013a7dc8240070418e0d29d54334c6[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Sat Oct 24 23:04:29 2020 -0400

    Login con google, menu drawer y lista de Platos en vistas terminados

[33mcommit a4243bce17034db669d21e66ff394b458df42918[m
Author: Gustavo Abasto Argote <ifsisgus@gmail.com>
Date:   Mon Oct 19 19:25:23 2020 -0400

    Proyecto inicializado
