<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.plates.PlateViewActivity"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ViewFlipper
                    android:id="@+id/vfCarrucel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:animateFirstView="true"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="1"
                        android:scaleX="1"
                        android:background="@drawable/panel_gray">

        <!--                Imagen con zoom-->
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:id="@+id/ziivPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_photo"/>
                    </androidx.cardview.widget.CardView>
                </ViewFlipper>

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_next"
                    android:scaleX="-1"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_next"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/vfCarrucel"
                    android:layout_alignRight="@+id/vfCarrucel"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/panel_white_transparent"
                    android:paddingHorizontal="5dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_undefined"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="bottom"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_star_rate"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llRating"
                    android:layout_alignRight="@+id/vfCarrucel"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_name_plate_view"
                android:textSize="20dp"
                android:gravity="center"
                style="@style/CodeFontContentTitle"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/panel_gray"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué ingredientes lleva y cómo se prepara?"
                    style="@style/CodeFontContentTitle"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_short"
                    android:justificationMode="inter_word"
                    style="@style/CodeFontContent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:id="@+id/panel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/panel_gray"
                android:layout_marginTop="0dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_origin_plate_view"
                    style="@style/CodeFontContentTitle"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/tvOrigin"
                    style="@style/CodeFontContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/lorem_long" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/panel_gray"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CodeFontContentTitle"
                    android:text="@string/tv_rest_with_plate_title"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ListView
                    android:id="@+id/lvRestaurantList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <FrameLayout
                android:id="@+id/flRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/sabores"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/sabores"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotationY="180"
        android:rotationX="180"/>

</RelativeLayout>