<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.LoginActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewRestlist.login_view.LoginActivity"
        android:orientation="vertical"
        android:background="#2196F3"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="@drawable/panel_gray"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">



                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/user_icon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="#7A7A7A"/>

                <Button
                    android:onClick="access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@mipmap/google_icon"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/btn_start"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="#7A7A7A"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:background="#fff">
                </Button>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@mipmap/google_logo"
                    android:layout_marginTop="40dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>