<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.platesViews.PlateViewActivity"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:fillViewport="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ViewFlipper
                    android:id="@+id/vfCarrucel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:animateFirstView="true"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="1"
                        android:scaleX="1">

                        <!--                Imagen con zoom-->
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:id="@+id/ziivPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_photo"/>
                    </androidx.cardview.widget.CardView>
                </ViewFlipper>

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_next"
                    android:scaleX="-1"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_next"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/vfCarrucel"
                    android:layout_alignRight="@+id/vfCarrucel"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/panel_white_transparent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="@string/tvUndefined"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="bottom"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_star"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_above="@+id/llRating"
                    android:layout_alignRight="@+id/vfCarrucel"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="1"
                    android:scaleX="1"
                    android:layout_gravity="center_horizontal"
                    android:background="#66FFFFFF">
                    <ImageButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/favorite_of"
                        android:scaleType="centerInside"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:background="#00FFFFFF"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:hint="@string/tvUndefined"
                style="@style/CodeFontContentTitle"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/panel_gray"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvOwner"
                            style="@style/CodeFontContentTitle"/>
                        <com.firebase.ui.auth.ui.phone.SpacedEditText
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <TextView
                            android:id="@+id/tvOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tvUndefined"
                            style="@style/CodeFontContent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvPhone"
                            style="@style/CodeFontContentTitle"/>
                        <com.firebase.ui.auth.ui.phone.SpacedEditText
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tvUndefined"
                            style="@style/CodeFontContent"/>
                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvAddress"
                        style="@style/CodeFontContentTitle"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvUndefined"
                        style="@style/CodeFontContent"/>
                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/panel_gray"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvOriginDesc"
                        style="@style/CodeFontContentTitle"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/tvOriginAndDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvUndefined"
                        style="@style/CodeFontContent"
                        android:justificationMode="inter_word"/>
                </LinearLayout>

            </LinearLayout>
            <!--                El de arriba-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/panel_gray">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tvMenu"
                        style="@style/CodeFontContentTitle"/>
                    <!--                    android:layout_toLeftOf="@+id/btnMenuEdit"-->

                    <ImageButton
                        android:id="@+id/btnMenuEdit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/edit_icon_black"
                        android:layout_toRightOf="@+id/tvMenu"
                        android:background="#00FFFFFF"
                        android:visibility="gone"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/menuList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btnVisit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/btnVisit"
                android:background="@drawable/btn_continue"
                android:textColor="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawablePadding="-50sp"
                android:drawableEnd="@drawable/icon_location"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <FrameLayout
                android:id="@+id/flRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
    <!--        <ImageView-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            app:srcCompat="@mipmap/sabores"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_marginLeft="0dp"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            app:srcCompat="@mipmap/sabores"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:rotationY="180"-->
    <!--            android:rotationX="180"/>-->

</RelativeLayout>
