<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.plates.CreatePlateActivity"
    android:orientation="vertical"
    android:background="#2196F3">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_creat_plate"
            android:textSize="25sp"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/panel_gray"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                app:counterEnabled="true"
                app:counterMaxLength="50">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/et_plate_name"
                    android:inputType="textWebEditText"
                    android:maxLength="50"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">
                <EditText
                    android:id="@+id/etIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_plate_ingredients"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxLength="1500"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOriginAndDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="1500">

                <EditText
                    android:id="@+id/etOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_plate_origin"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxLength="1500"/>

            </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnSelectPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_photo_plate"
                        android:background="#00FFFFFF"
                        android:gravity="fill"
                        android:textAllCaps="false"
                        android:drawablePadding="5dp"
                        android:textStyle="italic"
                        android:drawableStart="@drawable/image_icon"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:paddingHorizontal="4dp"
                        app:placeholderText="@string/tv_photo"
                        app:placeholderTextColor="#03A9F4"
                        app:hintEnabled="true"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:scaleY="1"
                            android:scaleX="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">
                                <ImageView
                                    android:id="@+id/ivPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:background="#B98EABC3"
                                    app:srcCompat="@mipmap/image_icon"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/btn_cancel"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel"
                    android:textColor="#fff"
                    android:layout_marginRight="2dp"/>

                <Button
                    android:id="@+id/btnStore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/btn_store"
                    android:layout_weight="1"
                    android:background="@drawable/btn_continue"
                    android:textColor="#fff"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>