<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/famMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/colorPromotion"
        android:layout_marginBottom="-8dp"
        app:fab_colorPressed="@color/colorPrimary">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loudspeaker"
            app:fab_colorNormal="@color/colorPromotion"
            app:fab_colorPressed="@color/colorPrimary"/>
<!--        app:fab_size="mini"-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWeekDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPromotion"
            android:src="@mipmap/calendar"
            app:fab_colorPressed="@color/colorPrimary"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>




