<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.restaurantsViews.SetMenuActivity"
    android:orientation="vertical"
    android:background="#03A9F4">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="10dp">
       <Space
           android:layout_width="match_parent"
           android:layout_height="10dp"/>
       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/tvTitleMenu"
           android:gravity="center"
           android:textSize="25dp"
           android:textColor="#fff"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="10dp"/>
       <EditText
           android:id="@+id/etSearch"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="@string/et_search_plates"
           android:padding="5dp"
           android:drawableEnd="@drawable/icon_search_black"
           android:background="@drawable/edit_text"/>
       <Space
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

      <ListView
          android:id="@+id/lvPlates"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/panel_white"/>

   </LinearLayout>
</LinearLayout>