<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/panel_white_transparent"
    android:layout_marginVertical="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvatar"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="2dp"
        android:scaleY="1"
        android:scaleX="1"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_icon"
            android:layout_marginRight="5dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvFulName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cvAvatar"
        android:hint="@string/tv_undefined"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tv_undefined"
        android:layout_toRightOf="@+id/cvAvatar"
        android:layout_below="@+id/tvFulName"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:transformPivotX="0dp"
        android:layout_toRightOf="@+id/cvAvatar"
        android:layout_below="@id/tvId"
        android:hint="@string/tv_undefined"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvRole"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:justificationMode="inter_word"
        android:background="@drawable/panel_dark_transparent"
        android:maxLines="1"
        android:textSize="10sp"/>

</RelativeLayout>