<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    android:layout_toRightOf="@+id/cbSelectItem"
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhoto"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="4dp"
        android:layout_alignParentLeft="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivPhotoItem"
            android:layout_width="80dp"
            android:layout_height="54dp"
            android:src="@mipmap/image_icon"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


<!--    android:layout_toLeftOf="@+id/cbSelectItem"-->
    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/tv_undefined"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cvPhoto"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:ellipsize="end"/>

<!--    android:layout_toLeftOf="@+id/cbSelectItem"-->
    <TextView
        android:id="@+id/tvResumeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleItem"
        android:text="Descripcion"
        android:textStyle="italic"
        android:maxLines="2"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/cvPhoto"
        android:layout_toLeftOf="@id/cvPrice"
        android:hint="@string/tv_undefined"
        android:justificationMode="inter_word"
        android:ellipsize="end"
        android:paddingRight="1dp"/>

<!--    <CheckBox-->
<!--        android:id="@+id/cbSelectItem"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="center"/>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="5dp"
        android:visibility="visible"
        android:layout_marginVertical="4dp">
        <TextView
            android:id="@+id/tvPlatePrice"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFDE8"
            android:background="#4CAF50"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>