<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/panel_white_transparent"
    android:layout_marginVertical="1dp">
<!--    android:id="@+id/parent"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginVertical="4dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivPhotoItem"
            android:layout_width="105dp"
            android:layout_height="75.5dp"
            android:src="@mipmap/image_icon"
            android:scaleType="centerCrop"/>

<!--        <ImageView-->
<!--            android:id="@+id/ivPhotoItem"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="67.5dp"-->
<!--            android:src="@mipmap/image_icon"-->
<!--            android:scaleType="centerCrop"/>-->
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_undefined"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cvPhoto"
        android:layout_toLeftOf="@+id/llRating"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvResumeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleItem"
        android:hint="@string/tv_undefined"
        android:textStyle="italic"
        android:maxLines="3"
        android:textSize="10.2dp"
        android:layout_toRightOf="@+id/cvPhoto"
        android:justificationMode="inter_word"
        android:layout_marginRight="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvResumeItem"
        android:layout_toRightOf="@id/cvPhoto"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp">
<!--        tvResumeItem-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cvPhoto"
            android:layout_alignRight="@+id/cvPhoto"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/tvPlatePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_undefined"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="11dp"
                android:justificationMode="inter_word"
                android:layout_marginRight="2dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="1dp"
                android:background="#0DE8FF00"
                android:layout_marginHorizontal="0dp"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="5dp"
        android:padding="5dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_undefined"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="bottom"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_rate"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</RelativeLayout>