<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvUndefined"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ivImage"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvId"
                android:textStyle="bold"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tvUndefined"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvOwnerNameTitle"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_owner"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvOwnerName"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvUndefined" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_phone"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvUndefined"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_address"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvUndefined"
                android:textColor="#3B4CA3"
                android:textStyle="italic"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_origin_desc"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvRestInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvUndefined"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tvAuthorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvUndefined"
            android:textSize="9sp"
            android:textAlignment="textEnd"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_publish"
            android:drawableLeft="@drawable/icon_public"
            android:textColor="#fff"
            android:background="#808BC34A"
            android:padding="2dp"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_icon"
            android:drawableLeft="@drawable/icon_delete"
            android:textColor="#fff"
            android:background="#80FF5722"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_icon"
            android:drawableLeft="@drawable/icon_edit"
            android:textColor="#fff"
            android:background="#80FF9800"
            android:padding="2dp"/>
        <Button
            android:id="@+id/btnAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAuthor"
            android:drawableLeft="@drawable/user_icon"
            android:textColor="#fff"
            android:background="#80303030"
            android:padding="2dp"/>
    </LinearLayout>

</RelativeLayout>