<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_icon"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvFulName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivAvatar"
        android:hint="@string/tvUndefined"
        android:textStyle="bold"/>


        <RatingBar
            android:id="@+id/rvUserVote"
            android:numStars="5"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:transformPivotX="0dp"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_below="@id/tvFulName"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tvUndefined"
            android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAvatar"/>


</RelativeLayout>