<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#E4FFFFFF">

    <TextView
        android:id="@+id/tvAlertTitle"
        android:text="@string/tv_undefined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">

        <EditText
            android:id="@+id/etAlertPrice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="@string/default_price"
            android:textSize="20sp"
            app:counterEnabled="true"
            android:maxLength="4"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:focusable="true"
            android:background="#ffffff"
            android:maxLines="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="@string/type_currency"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAlertCancel"
            android:text="@string/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:textColor="#ffffff"
            android:layout_marginRight="2dp"/>
        <Button
            android:id="@+id/btnAlertAdd"
            android:text="@string/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_continue"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

</LinearLayout>