<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPromotion"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurants_with_promotion"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvRestaurantCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textAlignment="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <ListView
            android:id="@+id/lvRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_list_white_gradient"
            android:layout_below="@+id/tvTitle"
            android:backgroundTint="@color/colorPromotion"
            android:layout_marginBottom="51dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/btn_ok"
        android:layout_alignBottom="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_information"
        android:textColor="#ffffff"/>

</RelativeLayout>