<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.rating.RatingRecordFragment"
    android:orientation="vertical"
    android:background="@drawable/panel_gray"
    android:gravity="center"
    android:layout_marginHorizontal="1dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CodeFontContentTitle"
        android:text="@string/tv_title_ratings_and_opinions"/>

    <RatingBar
        android:id="@+id/rbStars"
        android:max="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lvUserExperiences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_gray"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>