<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.platesViews.PlatesListFragment"
    android:orientation="vertical"
    android:background="@drawable/list_panel_white_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleRestFavoritList"
        android:textSize="20sp"
        android:textColor="#353535"
        android:gravity="center"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:drawableEnd="@drawable/icon_search_black"
        android:inputType="textWebEditText"
        android:hint="@string/search_restaurants"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/lvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_panel_white_gradient"
        android:layout_marginTop="1dp"/>

</LinearLayout>