<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.users.UserListFragment"
    android:orientation="vertical"
    android:background="@drawable/panel_list_white_gradient">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:drawableEnd="@drawable/icon_search_black"
        android:inputType="textWebEditText"
        android:hint="@string/et_search_user"
        android:visibility="gone"
        android:selectAllOnFocus="true"/>

    <ListView
        android:id="@+id/lvUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
